import React from 'react'

const ArrowLeft = ({color}) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" className={`arrow-${color}`} width="17" height="32" viewBox="0 0 17 32"><g transform="translate(753 56) rotate(180)"><rect className="a" width="4" height="4" transform="translate(736 24)"/><rect className="a" width="4" height="3" transform="translate(736 28)"/><rect className="a" width="3" height="3" transform="translate(740 28)"/><rect className="a" width="3" height="4" transform="translate(740 41)"/><rect className="a" width="4" height="4" transform="translate(743 41)"/><rect className="a" width="4" height="4" transform="translate(747 41)"/><rect className="a" width="4" height="4" transform="translate(736 31)"/><rect className="a" width="3" height="4" transform="translate(740 31)"/><rect className="a" width="4" height="4" transform="translate(743 31)"/><rect className="a" width="3" height="4" transform="translate(740 45)"/><rect className="a" width="4" height="4" transform="translate(743 45)"/><rect className="a" width="4" height="4" transform="translate(736 35)"/><rect className="a" width="4" height="4" transform="translate(736 45)"/><rect className="a" width="3" height="4" transform="translate(740 35)"/><rect className="a" width="4" height="4" transform="translate(743 35)"/><rect className="a" width="4" height="4" transform="translate(747 35)"/><rect className="a" width="3" height="3" transform="translate(740 49)"/><rect className="a" width="4" height="2" transform="translate(736 39)"/><rect className="a" width="4" height="3" transform="translate(736 49)"/><rect className="a" width="3" height="2" transform="translate(740 39)"/><rect className="a" width="4" height="2" transform="translate(743 39)"/><rect className="a" width="4" height="2" transform="translate(747 39)"/><rect className="a" width="2" height="2" transform="translate(751 39)"/><rect className="a" width="4" height="4" transform="translate(736 41)"/><rect className="a" width="4" height="4" transform="translate(736 52)"/></g></svg>
  )
}

export default ArrowLeft
